spring.config.activate.on-profile=local
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/task_db
spring.datasource.username=postgres
spring.datasource.password=1
spring.web.resources.static-locations=classpath:/static/ui/

security.jwt.token.secret-access-key=SkFfMHotTzhxbEtRQ1AyZkwxVU1LQjVoXyxFNnNkdHdhQkRac0ZueTlJLnchTnY3eDVKQ1lHM1J1T3JNaT9YcFRFR2h2NA==