spring.config.activate.on-profile=test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true

security.jwt.token.secret-access-key=SkFfMHotTzhxbEtRQ1AyZkwxVU1LQjVoXyxFNnNkdHdhQkRac0ZueTlJLnchTnY3eDVKQ1lHM1J1T3JNaT9YcFRFR2h2NA==