#spring.config.activate.on-profile=git
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${AUTH_DB_HOST}:${AUTH_DB_PORT}/${AUTH_DB_NAME}
#spring.datasource.username=${AUTH_POSTGRES_USER}
#spring.datasource.password=${AUTH_POSTGRES_PASSWORD}
#
## 5 minutes (OR 300000 milliseconds: 5 minutes * 60 seconds * 1000 milliseconds):
#security.jwt.token.access-token-expire-validity=${ACCESS_TOKEN_EXPIRE_LENGTH}
#
## 24 hours (OR 86400000 milliseconds: 24 hours * 60 minutes * 60 seconds * 1000 milliseconds):
## 60 minutes (OR 3600000 milliseconds: 60 minutes * 60 seconds * 1000 milliseconds):
#security.jwt.token.refresh-token-expire-validity=${REFRESH_TOKEN_EXPIRE_LENGTH}
#
#security.jwt.token.secret-access-key=${ACCESS_KEY_SECRET_VALUE}
#security.jwt.token.secret-refresh-key=${REFRESH_KEY_SECRET_VALUE}