#spring.config.activate.on-profile=local
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/finn_auth
#spring.datasource.username=postgres
#spring.datasource.password=1
#
## 5 minutes (OR 300000 milliseconds: 5 minutes * 60 seconds * 1000 milliseconds):
#security.jwt.token.access-token-expire-validity=100000
#
## 24 hours (OR 86400000 milliseconds: 24 hours * 60 minutes * 60 seconds * 1000 milliseconds):
## 60 minutes (OR 3600000 milliseconds: 60 minutes * 60 seconds * 1000 milliseconds):
#security.jwt.token.refresh-token-expire-validity=200000
#
#security.jwt.token.secret-access-key=SkFfMHotTzhxbEtRQ1AyZkwxVU1LQjVoXyxFNnNkdHdhQkRac0ZueTlJLnchTnY3eDVKQ1lHM1J1T3JNaT9YcFRFR2h2NA==
#security.jwt.token.secret-refresh-key=dkpJM3ctblBtVDdMUyxyWjggNWVSSmZTIUREWnkwY2tBcGZPcUVhWWtIZzR3VF9VcTF4MkhpOSBiTF82TmdYPy5vQ2JVTVY=